1CV8LOG(ver 2.0)
b57e1773-40e3-484c-9d16-030521e8edfb
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-Q2S4JRO",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,ce9ec1e5-2967-4112-8f8f-e5ddbac24111,"Админ",2},
{11,
{0},2},
{13,1,2},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Transaction$_.Commit",8}