1CV8LOG(ver 2.0)
3db02091-0b1a-4a89-9e87-7e13076c4632

{20200522131933,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522131933,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522131943,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Maks\Desktop\1С\Курсач\krusach2121.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522131944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522131944,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Maks\Desktop\1С\Курсач\krusach2121.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522131946,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522131952,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522131952,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522132010,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200522132010,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132110,C,
{243951332b660,494},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132110,C,
{243951332b660,494},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132116,C,
{243951333a0c0,546},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132116,C,
{243951333a0c0,546},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132120,C,
{2439513343d00,5f8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132120,C,
{2439513343d00,5f8},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132121,C,
{2439513346410,6aa},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132121,C,
{2439513346410,6aa},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132124,C,
{243951334d940,75c},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132124,C,
{243951334d940,75c},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132127,C,
{2439513354e70,80e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132127,C,
{2439513354e70,80e},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132127,C,
{2439513354e70,8c0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132127,C,
{2439513354e70,8c0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132130,C,
{243951335c3a0,972},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132130,C,
{243951335c3a0,972},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132131,C,
{243951335eab0,a24},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132131,C,
{243951335eab0,a24},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,ad6},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,ad6},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,b88},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,b88},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,c3a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,c3a},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,cec},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,cec},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,d9e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,d9e},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,e50},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,e50},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,f02},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,f02},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,fb4},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,fb4},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,1066},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,1066},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,111a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,111a},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,11ce},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,11ce},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,1282},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,1282},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,1336},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,1336},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,13ea},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,13ea},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,149e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,149e},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,1552},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,1552},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,1606},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,C,
{2439513399430,1606},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132155,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132156,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523102259,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200523102302,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200523102302,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523102309,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200523102309,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102348,C,
{24395405a7740,196c},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102348,C,
{24395405a7740,196c},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102351,C,
{24395405aec70,1a20},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102351,C,
{24395405aec70,1a20},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102352,C,
{24395405b1380,1ad4},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102352,C,
{24395405b1380,1ad4},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1b88},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1b88},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1c3c},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1c3c},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1cf0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1cf0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1da4},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1da4},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1e58},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1e58},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1f0c},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1f0c},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1fc0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,1fc0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,2074},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,2074},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,2128},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,2128},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,21dc},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,21dc},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,2290},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,2290},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,2344},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,2344},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,23f8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102408,C,
{24395405d8480,23f8},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102409,C,
{24395405dab90,24ac},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102409,C,
{24395405dab90,24ac},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102409,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523163124,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523163127,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200523163129,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200523163129,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523163134,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200523163134,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523163148,C,
{243954d839b40,2812},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523163148,C,
{243954d839b40,2812},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523163148,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}