1CV8LOG(ver 2.0)
6a1dfec6-9ab4-49ab-8044-5fd3365d94b6

{20200524161123,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524161123,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161143,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Maks\Desktop\1С\Курсач\Наташа\Kolesnikovoy_N_A.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161144,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Maks\Desktop\1С\Курсач\Наташа\Kolesnikovoy_N_A.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161146,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524161149,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524161149,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161154,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200524161154,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524161226,C,
{243958051e4a0,4f0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524161226,C,
{243958051e4a0,4f0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524161226,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524161226,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524163358,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524163359,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524163359,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524170752,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524174949,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524174951,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524174951,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524174958,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200524174958,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524175015,C,
{2439583d16e70,a3b},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524175015,C,
{2439583d16e70,a3b},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524175015,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524175131,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}