1CV8LOG(ver 2.0)
0f3c4da9-41d8-4f48-941b-7471120e092b
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-Q2S4JRO",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Transaction$_.Begin",3},
{4,"_$Transaction$_.Commit",4},
{4,"_$Session$_.Finish",5},
{3,"Designer",2},
{4,"_$InfoBase$_.RestoreStart",6},
{4,"_$InfoBase$_.RestoreFinish",7},
{4,"_$Session$_.AuthenticationError",8},
{1,22df9caf-7394-4732-b0dc-156707d34bc3,"АдминистраторКассир",2},
{11,
{0},2},
{13,1,2},
{4,"_$Data$_.Update",9},
{5,cb93367b-20d3-4699-b037-6c1b4369bb53,"Справочник.Файлы",1},
{4,"_$Data$_.Delete",10},
{3,"BackgroundJob",3},
{5,ebe3e3dc-0012-4882-b2a0-7366f20d2116,"Константа.НазваниеВетеринарнойКлиники",2},
{4,"_$Data$_.New",11},
{5,1e7ea481-d1c1-4751-a692-1747efc3ed7a,"Документ.НазначенныйПриём",3},
{4,"_$Data$_.Post",12},
{5,e409babc-70a9-4718-9eda-e144b5213ca8,"Документ.ПроведенныйПриём",4},
{4,"_$InfoBase$_.ConfigUpdate",13},
{4,"_$InfoBase$_.DBConfigUpdateStart",14},
{4,"_$InfoBase$_.DBConfigUpdate",15},
{1,25ee8c78-e3f4-449e-bf4d-7fc45cb86f3c,"ВетеринарныйВрач",3},
{11,
{0},3},
{13,1,3},
{4,"_$Access$_.AccessDenied",16},
{5,e5b57afb-748a-4fb4-8e53-2ea0f84e2544,"Документ.ПроведенныеУслуги",5},
{4,"_$Transaction$_.Rollback",17},
{5,bf36749d-b452-4463-ba51-70268540474e,"Справочник.Клиенты",6}