1CV8LOG(ver 2.0)
991941b0-70a3-4de5-b2ed-e84f70aa8500
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-Q2S4JRO",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",3},
{4,"_$Transaction$_.Commit",4},
{4,"_$Session$_.Finish",5},
{4,"_$InfoBase$_.RestoreStart",6},
{4,"_$InfoBase$_.RestoreFinish",7},
{4,"_$Session$_.AuthenticationError",8},
{1,40a18f4a-d340-413c-9796-176781fae281,"Администратор",2},
{11,
{0},2},
{13,1,2},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.ConfigUpdate",9},
{4,"_$InfoBase$_.DBConfigUpdateStart",10},
{4,"_$InfoBase$_.DBConfigUpdate",11}