1CV8LOG(ver 2.0)
34aa2d04-7eeb-4092-b704-8d27075f9032

{20200522130151,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522130151,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522130206,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200522130206,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130208,C,
{2439512847500,1d1},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130208,C,
{2439512847500,1d1},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130208,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130222,N,
{0,0},1,1,1,1,6,I,"Имя файла: C:\Users\Maks\Desktop\1С\Курсач\Nikolin_S_S_INBO-04-18_RPP_KR.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522130223,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522130223,N,
{0,0},0,1,1,1,7,I,"Имя файла: C:\Users\Maks\Desktop\1С\Курсач\Nikolin_S_S_INBO-04-18_RPP_KR.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522130226,N,
{0,0},0,1,1,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522130234,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522130234,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522130314,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200522130314,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130319,C,
{24395128f4a70,69f},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130319,C,
{24395128f4a70,69f},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130327,C,
{24395129082f0,751},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130327,C,
{24395129082f0,751},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130327,C,
{24395129082f0,803},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130327,C,
{24395129082f0,803},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130327,C,
{24395129082f0,8b5},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130327,C,
{24395129082f0,8b5},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130327,C,
{24395129082f0,967},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130327,C,
{24395129082f0,967},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130327,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130722,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522130731,N,
{0,0},0,1,1,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522130745,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522130745,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522130940,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200522130940,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130958,C,
{2439512cc2c60,ceb},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522130958,C,
{2439512cc2c60,ceb},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131001,C,
{2439512cca190,d9d},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131001,C,
{2439512cca190,d9d},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131012,C,
{2439512ce4f40,e4f},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131012,C,
{2439512ce4f40,e4f},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131021,C,
{2439512cfaed0,f01},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131021,C,
{2439512cfaed0,f01},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131028,C,
{2439512d0c040,fb3},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131028,C,
{2439512d0c040,fb3},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131141,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200522131141,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,10fb},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,10fb},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,11af},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,11af},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1263},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1263},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1317},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1317},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,13cb},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,13cb},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,147f},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,147f},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1533},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1533},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,15e7},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,15e7},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,169b},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,169b},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,174f},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,174f},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1803},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1803},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,18b7},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,18b7},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,196b},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,196b},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1a1f},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1a1f},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1ad3},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1ad3},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1b87},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1b87},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1c3b},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1c3b},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1cef},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1cef},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1da3},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,C,
{2439512ec5e90,1da3},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131329,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522131457,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,8,0,
{0}
},
{20200522131457,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200522131507,N,
{0,0},2,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200522131729,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522132201,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522132206,N,
{0,0},0,1,1,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522132208,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522132208,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522132212,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200522132212,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522132413,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200522132413,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200522135001,C,
{24395143ad790,2362},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522135001,C,
{24395143ad790,2362},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522135503,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522135630,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523101517,N,
{0,0},0,1,1,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200523101519,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200523101519,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523101524,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200523101524,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101726,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200523101726,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200523102014,C,
{243954039cfe0,277e},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,277e},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2832},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2832},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,28e6},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,28e6},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,299a},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,299a},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2a4e},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2a4e},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2b02},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2b02},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2bb6},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2bb6},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2c6a},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2c6a},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2d1e},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2d1e},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2dd2},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2dd2},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2e86},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,C,
{243954039cfe0,2e86},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102014,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523102053,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,8,0,
{0}
},
{20200523102053,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200523102056,N,
{0,0},2,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200523102121,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,10,0,
{0}
},
{20200523102121,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200523102124,N,
{0,0},2,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200523102144,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523102144,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523102144,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523102144,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523102146,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,12,0,
{0}
},
{20200523102146,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200523102155,C,
{2439540493930,33fb},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200523102155,C,
{2439540493930,33fb},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200523102155,N,
{0,0},2,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200523102200,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523102200,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523102200,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523102200,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523102202,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,14,0,
{0}
},
{20200523102202,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200523102206,N,
{0,0},2,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200523102253,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523163200,N,
{0,0},0,1,1,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200523163202,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200523163202,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523163207,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200523163207,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523163304,N,
{0,0},2,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523163305,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}