1CV8LOG(ver 2.0)
66d98b62-d7a1-4624-a3cd-1386816733b0
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-Q2S4JRO",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Transaction$_.Commit",7},
{3,"BackgroundJob",3},
{4,"_$Data$_.Update",8},
{5,14edafb0-270b-4b1b-9e1a-ba352e04848f,"Справочник.Должности",1},
{4,"_$Data$_.Delete",9},
{5,999243c3-22e9-4baa-aa32-f7b9761046a3,"Справочник.Файлы",2},
{5,139758e3-610e-49a0-85f4-5e5c7b5bda35,"Справочник.Косметика",3},
{5,feb17663-3807-4597-9e3a-ac532417806e,"Справочник.Услуги",4},
{4,"_$InfoBase$_.ConfigUpdate",10},
{4,"_$InfoBase$_.DBConfigUpdateStart",11},
{4,"_$InfoBase$_.DBConfigUpdate",12},
{4,"_$InfoBase$_.DumpStart",13},
{4,"_$InfoBase$_.DumpFinish",14}