1CV8LOG(ver 2.0)
8eb66d87-f0a8-44ce-8227-1e8a959fdd7e

{20200526154939,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200526154939,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526155514,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\04\макс2..dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526155518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526155518,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\04\макс2..dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526155520,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200526155520,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526155531,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200526155531,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526155545,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526155548,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,6,0,
{0}
},
{20200526155548,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200526155623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526155644,C,
{24395e6c157c0,5c0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200526155644,C,
{24395e6c157c0,5c0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200526155646,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200526155655,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200526155655,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526160005,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\05\KursachMaxItog.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526160006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526160006,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\05\KursachMaxItog.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526160011,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200526160011,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526160018,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200526160018,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160219,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200526160219,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200526160351,C,
{24395e7027f70,b7e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160351,C,
{24395e7027f70,b7e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160352,C,
{24395e702a680,c30},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160352,C,
{24395e702a680,c30},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160416,C,
{24395e7065000,ce2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160416,C,
{24395e7065000,ce2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160417,C,
{24395e7067710,d94},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160417,C,
{24395e7067710,d94},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526160558,C,
{24395e715e060,e91},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160558,C,
{24395e715e060,e91},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160558,C,
{24395e715e060,f43},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160558,C,
{24395e715e060,f43},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160600,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526173516,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200526173516,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526173532,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\06 - Итог\gotovyKUrsach.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526173534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526173534,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\06 - Итог\gotovyKUrsach.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526173537,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200526173537,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200529201615,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200529201615,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200529201622,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200529201622,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201638,C,
{243968a8b9460,1549},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201638,U,
{243968a8b9460,1549},1,1,2,2,8,I,"",1,
{"R",32:aa37362387ea449511ea9eaf38e8e7db},"Парикмахер",0,0,0,4,0,
{0}
},
{20200529201638,C,
{243968a8b9460,1549},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201638,C,
{243968a8b9460,168f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201638,C,
{243968a8b9460,168f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201650,C,
{243968a8d6920,1743},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201650,U,
{243968a8d6920,1743},1,1,2,2,8,I,"",1,
{"R",32:aa37362387ea449511ea9eaf38e8e7dc},"Педекюрщик",0,0,0,4,0,
{0}
},
{20200529201650,C,
{243968a8d6920,1743},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201650,C,
{243968a8d6920,1889},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201650,C,
{243968a8d6920,1889},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201736,C,
{243968a946e00,193d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201736,U,
{243968a946e00,193d},1,1,2,2,9,I,"",2,
{"R",35:aa37362387ea449511ea9eab36c2a321},"вуывуы",0,0,0,4,0,
{0}
},
{20200529201736,C,
{243968a946e00,193d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201751,C,
{243968a96b7f0,1a7b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201751,U,
{243968a96b7f0,1a7b},1,1,2,2,8,I,"",3,
{"R",33:aa37362387ea449511ea9eaf72bb9688},"Косметика 1",0,0,0,4,0,
{0}
},
{20200529201751,C,
{243968a96b7f0,1a7b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201751,C,
{243968a96b7f0,1bc1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201751,C,
{243968a96b7f0,1bc1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201807,C,
{243968a9928f0,1c75},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201807,U,
{243968a9928f0,1c75},1,1,2,2,8,I,"",3,
{"R",33:aa37362387ea449511ea9eaf72bb9689},"Косметика 2",0,0,0,4,0,
{0}
},
{20200529201807,C,
{243968a9928f0,1c75},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201807,C,
{243968a9928f0,1dbb},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201807,C,
{243968a9928f0,1dbb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201812,C,
{243968a99ec40,1e6f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201812,U,
{243968a99ec40,1e6f},1,1,2,2,8,I,"",3,
{"R",33:aa37362387ea449511ea9ee3aedf10c0},"Косметика 3",0,0,0,4,0,
{0}
},
{20200529201812,C,
{243968a99ec40,1e6f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201812,C,
{243968a99ec40,1fb5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201812,C,
{243968a99ec40,1fb5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201822,C,
{243968a9b72e0,2069},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201822,U,
{243968a9b72e0,2069},1,1,2,2,8,I,"",4,
{"R",50:aa37362387ea449511ea9eae45ebbfe0},"Услуга 1",0,0,0,4,0,
{0}
},
{20200529201822,C,
{243968a9b72e0,2069},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201822,C,
{243968a9b72e0,21a9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201822,C,
{243968a9b72e0,21a9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201823,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200529201823,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200529201827,C,
{243968a9c3630,22f3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201827,U,
{243968a9c3630,22f3},1,1,2,2,8,I,"",4,
{"R",50:aa37362387ea449511ea9eae45ebbfe1},"Услуга 2",0,0,0,4,0,
{0}
},
{20200529201827,C,
{243968a9c3630,22f3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201827,C,
{243968a9c3630,2433},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201827,C,
{243968a9c3630,2433},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201832,C,
{243968a9cf980,24e7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201832,U,
{243968a9cf980,24e7},1,1,2,2,8,I,"",4,
{"R",50:aa37362387ea449511ea9eae45ebbfe2},"Услуга 3",0,0,0,4,0,
{0}
},
{20200529201832,C,
{243968a9cf980,24e7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201832,C,
{243968a9cf980,2627},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201832,C,
{243968a9cf980,2627},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201849,C,
{243968a9f9190,26db},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201849,C,
{243968a9f9190,26db},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201851,C,
{243968a9fdfb0,278f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201851,C,
{243968a9fdfb0,278f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201854,C,
{243968aa054e0,2843},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201854,C,
{243968aa054e0,2843},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201854,C,
{243968aa054e0,28f7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201854,C,
{243968aa054e0,28f7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201854,C,
{243968aa054e0,29ab},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201854,C,
{243968aa054e0,29ab},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201854,C,
{243968aa054e0,2a5f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201854,C,
{243968aa054e0,2a5f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201854,C,
{243968aa054e0,2b13},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201854,C,
{243968aa054e0,2b13},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201854,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200529201949,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200529201949,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200529201949,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200529201949,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200529201951,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,8,0,
{0}
},
{20200529201951,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200529202000,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200529202028,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\07\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200529202029,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\07\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200529202032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}