1CV8LOG(ver 2.0)
8eb66d87-f0a8-44ce-8227-1e8a959fdd7e

{20200526154939,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200526154939,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526155514,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\04\макс2..dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526155518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526155518,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\04\макс2..dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526155520,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200526155520,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526155531,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200526155531,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526155545,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526155548,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,6,0,
{0}
},
{20200526155548,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200526155623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526155644,C,
{24395e6c157c0,5c0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200526155644,C,
{24395e6c157c0,5c0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200526155646,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200526155655,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200526155655,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526160005,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\05\KursachMaxItog.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526160006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526160006,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\05\KursachMaxItog.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526160011,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200526160011,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526160018,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200526160018,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160219,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200526160219,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200526160351,C,
{24395e7027f70,b7e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160351,C,
{24395e7027f70,b7e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160352,C,
{24395e702a680,c30},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160352,C,
{24395e702a680,c30},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160416,C,
{24395e7065000,ce2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160416,C,
{24395e7065000,ce2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160417,C,
{24395e7067710,d94},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160417,C,
{24395e7067710,d94},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526160558,C,
{24395e715e060,e91},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160558,C,
{24395e715e060,e91},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160558,C,
{24395e715e060,f43},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160558,C,
{24395e715e060,f43},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526160600,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200526173516,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200526173516,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526173532,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\06 - Итог\gotovyKUrsach.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526173534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526173534,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Program Files\Git\git\RTU\4 семестр\РПП\Крсач - Архивы\06 - Итог\gotovyKUrsach.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200526173537,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200526173537,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}