1CV8LOG(ver 2.0)
db53b869-a8b9-4a71-ad1e-c88915fec9aa

{20200522135716,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522135716,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522135724,C,
{24395147e7040,107},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522135724,C,
{24395147e7040,107},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522135724,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522135728,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522135728,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522135741,N,
{0,0},1,1,2,1,6,I,"Имя файла: C:\Users\Maks\Desktop\1С\Курсач\Наташа\Kolesnikovoy_N_A.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522135743,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522135743,N,
{0,0},0,1,2,1,7,I,"Имя файла: C:\Users\Maks\Desktop\1С\Курсач\Наташа\Kolesnikovoy_N_A.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522135745,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522135751,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200522135751,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522170854,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200522170854,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522170954,C,
{243951b60d420,6b7},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522170954,U,
{243951b60d420,6b7},2,1,1,2,9,I,"",1,
{"R",55:bfb658fb84244a3611ea94ee5df86f1b},"123",0,0,0,4,0,
{0}
},
{20200522170954,C,
{243951b60d420,6b7},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522170954,C,
{243951b60d420,7e9},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522170954,C,
{243951b60d420,7e9},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522170959,C,
{243951b619770,89b},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522170959,U,
{243951b619770,89b},2,1,1,2,9,I,"",1,
{"R",55:bfb658fb84244a3611ea94ee5df86f1b},"0",0,0,0,4,0,
{0}
},
{20200522170959,C,
{243951b619770,89b},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522170959,C,
{243951b619770,9cb},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522170959,C,
{243951b619770,9cb},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522171018,C,
{243951b647da0,a7d},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522171018,U,
{243951b647da0,a7d},2,1,1,2,10,I,"",1,
{"R",55:bfb658fb84244a3611ea94ee5df86f1b},"0",0,0,0,4,0,
{0}
},
{20200522171018,C,
{243951b647da0,a7d},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522171054,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200522171054,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200522172336,C,
{243951bde4180,c44},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200522172336,C,
{243951bde4180,c44},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523100412,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200523100417,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200523100417,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200523100939,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200523100939,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101024,C,
{243953fdfc900,f4a},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101024,U,
{243953fdfc900,f4a},2,1,1,2,9,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101024,C,
{243953fdfc900,f4a},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101048,C,
{243953fe37280,1055},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101048,U,
{243953fe37280,1055},2,1,1,2,9,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101048,C,
{243953fe37280,1055},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101135,C,
{243953fea9e70,1163},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101135,C,
{243953fea9e70,1163},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101138,C,
{243953feb13a0,1217},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101138,C,
{243953feb13a0,1217},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101139,C,
{243953feb3ab0,12cb},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101139,C,
{243953feb3ab0,12cb},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101139,C,
{243953feb3ab0,137f},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101139,C,
{243953feb3ab0,137f},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101140,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200523101140,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200523101143,C,
{243953febd6f0,14c9},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101143,C,
{243953febd6f0,14c9},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101201,C,
{243953fee9610,157d},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101201,C,
{243953fee9610,157d},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101202,C,
{243953feebd20,1631},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101202,C,
{243953feebd20,1631},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101205,C,
{243953fef3250,16e5},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101205,C,
{243953fef3250,16e5},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101223,C,
{243953ff1f170,1799},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101223,C,
{243953ff1f170,1799},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101336,C,
{243953ffd1500,184d},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101336,C,
{243953ffd1500,184d},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101336,C,
{243953ffd1500,1901},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101336,C,
{243953ffd1500,1901},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101337,C,
{243953ffd3c10,19b5},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101337,C,
{243953ffd3c10,19b5},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101337,N,
{0,0},2,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200523101509,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524084504,N,
{0,0},0,1,1,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524084742,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524084744,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524084744,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524084750,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200524084750,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524084950,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524084950,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524085337,C,
{2439570a06810,1e5d},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085337,U,
{2439570a06810,1e5d},2,1,1,2,11,I,"",3,
{"R",51:afcef83441dbd9e911ea9d82e8899de5},"Назначенный приём 000000005 от 24.05.2020 8:53:37",0,0,0,4,0,
{0}
},
{20200524085337,U,
{2439570a06810,1e5d},2,1,1,2,12,I,"",3,
{"R",51:afcef83441dbd9e911ea9d82e8899de5},"Назначенный приём 000000005 от 24.05.2020 8:53:37",0,0,0,4,0,
{0}
},
{20200524085337,C,
{2439570a06810,1e5d},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085337,C,
{2439570a06810,2095},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085337,C,
{2439570a06810,2095},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085400,C,
{2439570a3ea80,2149},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085400,U,
{2439570a3ea80,2149},2,1,1,2,11,I,"",4,
{"R",50:afcef83441dbd9e911ea9d82e8899de6},"Проведенный приём 000000004 от 24.05.2020 8:54:00",0,0,0,4,0,
{0}
},
{20200524085400,U,
{2439570a3ea80,2149},2,1,1,2,12,I,"",4,
{"R",50:afcef83441dbd9e911ea9d82e8899de6},"Проведенный приём 000000004 от 24.05.2020 8:54:00",0,0,0,4,0,
{0}
},
{20200524085400,C,
{2439570a3ea80,2149},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085400,C,
{2439570a3ea80,2381},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085400,C,
{2439570a3ea80,2381},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085413,C,
{2439570a5e650,2435},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085413,U,
{2439570a5e650,2435},2,1,1,2,9,I,"",3,
{"R",51:afcef83441dbd9e911ea9d82e8899de5},"Назначенный приём 000000005 от 24.05.2020 8:54:13",0,0,0,4,0,
{0}
},
{20200524085413,U,
{2439570a5e650,2435},2,1,1,2,12,I,"",3,
{"R",51:afcef83441dbd9e911ea9d82e8899de5},"Назначенный приём 000000005 от 24.05.2020 8:54:13",0,0,0,4,0,
{0}
},
{20200524085413,C,
{2439570a5e650,2435},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085413,C,
{2439570a5e650,266c},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085413,C,
{2439570a5e650,266c},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085423,C,
{2439570a76cf0,2720},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085423,C,
{2439570a76cf0,2720},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085439,C,
{2439570a9ddf0,27d4},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085439,C,
{2439570a9ddf0,27d4},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085450,C,
{2439570ab8ba0,2888},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085450,C,
{2439570ab8ba0,2888},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085451,C,
{2439570abb2b0,293c},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085451,C,
{2439570abb2b0,293c},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085451,C,
{2439570abb2b0,29f0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085451,C,
{2439570abb2b0,29f0},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085502,C,
{2439570ad6060,2aa4},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085502,C,
{2439570ad6060,2aa4},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085507,C,
{2439570ae23b0,2b58},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085507,C,
{2439570ae23b0,2b58},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085509,C,
{2439570ae71d0,2c0c},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085509,C,
{2439570ae71d0,2c0c},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085524,C,
{2439570b0bbc0,2cc0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085524,C,
{2439570b0bbc0,2cc0},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085535,C,
{2439570b26970,2d74},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085535,C,
{2439570b26970,2d74},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085836,C,
{2439570ce07c0,2e28},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524085836,C,
{2439570ce07c0,2e28},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524091257,C,
{2439571516890,2edc},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524091257,C,
{2439571516890,2edc},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524121400,C,
{2439577caf880,2f90},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524121400,C,
{2439577caf880,2f90},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524122236,N,
{0,0},2,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524123233,N,
{0,0},2,1,1,4,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,8,0,
{0}
},
{20200524123233,N,
{0,0},2,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524123433,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524123433,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524123528,C,
{24395788f8100,3217},2,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524123528,C,
{24395788f8100,3217},2,1,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524123528,N,
{0,0},2,1,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524123549,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524123549,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524123549,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524123549,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524123551,N,
{0,0},2,1,1,6,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,12,0,
{0}
},
{20200524123551,N,
{0,0},2,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524123752,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524123752,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524124210,C,
{2439578ccd820,35d0},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124210,U,
{2439578ccd820,35d0},2,1,1,6,11,I,"",3,
{"R",51:afcef83441dbd9e911ea9da2d67caf26},"Назначенный приём 000000006 от 24.05.2020 12:42:10",0,0,0,12,0,
{0}
},
{20200524124210,U,
{2439578ccd820,35d0},2,1,1,6,12,I,"",3,
{"R",51:afcef83441dbd9e911ea9da2d67caf26},"Назначенный приём 000000006 от 24.05.2020 12:42:10",0,0,0,12,0,
{0}
},
{20200524124210,C,
{2439578ccd820,35d0},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124210,C,
{2439578ccd820,380e},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124210,C,
{2439578ccd820,380e},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124223,C,
{2439578ced3f0,38c4},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124223,U,
{2439578ced3f0,38c4},2,1,1,6,11,I,"",4,
{"R",50:afcef83441dbd9e911ea9da2d67caf27},"Проведенный приём 000000005 от 24.05.2020 12:42:23",0,0,0,12,0,
{0}
},
{20200524124223,U,
{2439578ced3f0,38c4},2,1,1,6,12,I,"",4,
{"R",50:afcef83441dbd9e911ea9da2d67caf27},"Проведенный приём 000000005 от 24.05.2020 12:42:23",0,0,0,12,0,
{0}
},
{20200524124223,C,
{2439578ced3f0,38c4},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124223,C,
{2439578ced3f0,3b02},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124223,C,
{2439578ced3f0,3b02},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124232,C,
{2439578d03380,3bb8},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124232,U,
{2439578d03380,3bb8},2,1,1,6,9,I,"",3,
{"R",51:afcef83441dbd9e911ea9da2d67caf26},"Назначенный приём 000000006 от 24.05.2020 12:42:32",0,0,0,12,0,
{0}
},
{20200524124232,U,
{2439578d03380,3bb8},2,1,1,6,12,I,"",3,
{"R",51:afcef83441dbd9e911ea9da2d67caf26},"Назначенный приём 000000006 от 24.05.2020 12:42:32",0,0,0,12,0,
{0}
},
{20200524124232,C,
{2439578d03380,3bb8},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124232,C,
{2439578d03380,3df5},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124232,C,
{2439578d03380,3df5},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124307,C,
{2439578d58ab0,3eab},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124307,U,
{2439578d58ab0,3eab},2,1,1,6,11,I,"",4,
{"R",50:afcef83441dbd9e911ea9da2d67caf28},"Проведенный приём 000000006 от 24.05.2020 12:43:07",0,0,0,12,0,
{0}
},
{20200524124307,U,
{2439578d58ab0,3eab},2,1,1,6,12,I,"",4,
{"R",50:afcef83441dbd9e911ea9da2d67caf28},"Проведенный приём 000000006 от 24.05.2020 12:43:07",0,0,0,12,0,
{0}
},
{20200524124307,C,
{2439578d58ab0,3eab},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124307,C,
{2439578d58ab0,40e9},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124307,C,
{2439578d58ab0,40e9},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124316,C,
{2439578d6ea40,419f},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124316,U,
{2439578d6ea40,419f},2,1,1,6,11,I,"",4,
{"R",50:afcef83441dbd9e911ea9da2d67caf29},"Проведенный приём 000000007 от 24.05.2020 12:43:16",0,0,0,12,0,
{0}
},
{20200524124316,U,
{2439578d6ea40,419f},2,1,1,6,12,I,"",4,
{"R",50:afcef83441dbd9e911ea9da2d67caf29},"Проведенный приём 000000007 от 24.05.2020 12:43:16",0,0,0,12,0,
{0}
},
{20200524124316,C,
{2439578d6ea40,419f},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124316,C,
{2439578d6ea40,43dd},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124316,C,
{2439578d6ea40,43dd},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124353,C,
{2439578dc8f90,4493},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124353,C,
{2439578dc8f90,4493},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124353,C,
{2439578dc8f90,4549},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124353,C,
{2439578dc8f90,4549},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124353,C,
{2439578dc8f90,45ff},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124353,C,
{2439578dc8f90,45ff},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124353,C,
{2439578dc8f90,46b5},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124353,C,
{2439578dc8f90,46b5},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124353,N,
{0,0},2,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524124359,N,
{0,0},2,1,1,8,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,16,0,
{0}
},
{20200524124359,N,
{0,0},2,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524124414,C,
{2439578dfc3e0,48a9},2,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524124414,C,
{2439578dfc3e0,48a9},2,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524124414,N,
{0,0},2,1,1,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524124645,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524124645,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524124645,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524124645,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524124647,N,
{0,0},2,1,1,9,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,18,0,
{0}
},
{20200524124647,N,
{0,0},2,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524124717,C,
{2439578fbb050,4bcd},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524124717,U,
{2439578fbb050,4bcd},2,1,1,9,11,I,"",4,
{"R",50:afcef83441dbd9e911ea9da38d4e449f},"Проведенный приём 000000008 от 24.05.2020 12:47:17",0,0,0,18,0,
{0}
},
{20200524124717,U,
{2439578fbb050,4bcd},2,1,1,9,12,I,"",4,
{"R",50:afcef83441dbd9e911ea9da38d4e449f},"Проведенный приём 000000008 от 24.05.2020 12:47:17",0,0,0,18,0,
{0}
},
{20200524124717,C,
{2439578fbb050,4bcd},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524124717,C,
{2439578fbb050,4e0b},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524124717,C,
{2439578fbb050,4e0b},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524124848,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524124848,N,
{0,0},1,1,3,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524125321,C,
{2439579333b10,4f5b},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524125321,C,
{2439579333b10,4f5b},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524125321,C,
{2439579333b10,5011},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524125321,C,
{2439579333b10,5011},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524125810,C,
{24395795f5420,50c7},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524125810,C,
{24395795f5420,50c7},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524130810,C,
{2439579bae1a0,517d},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524130810,C,
{2439579bae1a0,517d},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131112,C,
{2439579d6a700,5233},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131112,C,
{2439579d6a700,5233},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131113,C,
{2439579d6ce10,52e9},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131113,C,
{2439579d6ce10,52e9},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131135,C,
{2439579da2970,539f},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131135,C,
{2439579da2970,539f},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131220,C,
{2439579e10740,5455},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131220,C,
{2439579e10740,5455},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131220,C,
{2439579e10740,550b},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131220,C,
{2439579e10740,550b},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131220,C,
{2439579e10740,55c1},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131220,C,
{2439579e10740,55c1},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131220,C,
{2439579e10740,5677},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131220,C,
{2439579e10740,5677},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131220,C,
{2439579e10740,572d},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131220,C,
{2439579e10740,572d},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131220,C,
{2439579e10740,57e3},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131220,C,
{2439579e10740,57e3},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131220,N,
{0,0},2,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524131230,N,
{0,0},2,1,1,11,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,22,0,
{0}
},
{20200524131230,N,
{0,0},2,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524131410,C,
{2439579f1d020,59d9},2,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524131410,C,
{2439579f1d020,59d9},2,1,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524131410,N,
{0,0},2,1,1,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524131414,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524131420,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524131423,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","ВетеринарныйВрач"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524131423,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524131428,N,
{0,0},3,1,1,2,1,I,"",0,
{"P",
{6,
{"S","ВетеринарныйВрач"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200524131428,N,
{0,0},3,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524131428,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524131428,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524131428,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524131428,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524131428,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524131428,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524131428,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524131428,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524131428,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524131428,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524131517,C,
{2439579fc0950,6307},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524131517,C,
{2439579fc0950,6307},3,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524131521,C,
{2439579fca590,63bb},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524131521,C,
{2439579fca590,63bb},3,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524131521,C,
{2439579fca590,646f},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524131521,C,
{2439579fca590,646f},3,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524131521,C,
{2439579fca590,6523},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524131521,C,
{2439579fca590,6523},3,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524131521,N,
{0,0},3,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524131521,N,
{0,0},3,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524131812,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524131816,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524131816,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524131930,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524131930,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524131930,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524131930,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524131932,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200524131932,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524131944,C,
{243957a24c700,69f1},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524131944,C,
{243957a24c700,69f1},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524131944,N,
{0,0},2,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524132035,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524132035,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524132036,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524132036,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524132038,N,
{0,0},2,1,1,3,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,6,0,
{0}
},
{20200524132038,N,
{0,0},2,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524132239,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524132239,N,
{0,0},1,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524134036,C,
{243957ae3d140,6da6},2,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524134036,C,
{243957ae3d140,6da6},2,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524134423,C,
{243957b067470,6e5a},2,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524134423,C,
{243957b067470,6e5a},2,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524134423,N,
{0,0},2,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524134439,N,
{0,0},2,1,1,5,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,10,0,
{0}
},
{20200524134439,N,
{0,0},2,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524134640,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524134640,N,
{0,0},1,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524134745,C,
{243957b254710,70e3},2,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524134745,C,
{243957b254710,70e3},2,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524134745,N,
{0,0},2,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524134750,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524134750,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524134756,N,
{0,0},2,1,2,1,15,I,"Объект изменен: Справочник.Специалисты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Специалисты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524134756,N,
{0,0},2,1,2,1,15,I,"Объект изменен: Справочник.Специалисты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Специалисты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524134758,N,
{0,0},2,1,1,7,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,14,0,
{0}
},
{20200524134758,N,
{0,0},2,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524134807,C,
{243957b28a270,763f},2,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524134807,C,
{243957b28a270,763f},2,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524134807,N,
{0,0},2,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524134841,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524134841,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524134841,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524134841,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524134842,N,
{0,0},2,1,1,8,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,16,0,
{0}
},
{20200524134842,N,
{0,0},2,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524135043,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524135043,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524145753,C,
{243957da75e10,79fb},2,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524145753,C,
{243957da75e10,79fb},2,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524145753,N,
{0,0},2,1,1,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524145757,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524145803,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524145807,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","ВетеринарныйВрач"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524145807,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524145812,N,
{0,0},3,1,1,2,1,I,"",0,
{"P",
{6,
{"S","ВетеринарныйВрач"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200524145812,N,
{0,0},3,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524145813,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524145813,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524145813,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524145813,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524145813,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524145813,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524145813,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524145813,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524145813,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524145813,N,
{0,0},3,1,1,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20200524145846,C,
{243957daf7460,8326},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524145846,U,
{243957daf7460,8326},3,1,1,2,11,I,"",5,
{"R",156:afcef83441dbd9e911ea9db5eb596b1f},"Проведенные услуги 000000003 от 24.05.2020 14:58:46",0,0,0,4,0,
{0}
},
{20200524145846,C,
{243957daf7460,8326},3,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524145846,C,
{243957daf7460,84a0},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524145846,C,
{243957daf7460,84a0},3,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524145912,R,
{243957db36c00,8554},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524145912,R,
{243957db36c00,8554},3,1,1,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524145949,R,
{243957db91150,8609},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524145949,R,
{243957db91150,8609},3,1,1,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524145956,R,
{243957dba22c0,86be},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524145956,R,
{243957dba22c0,86be},3,1,1,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524150003,R,
{243957dbb3430,8773},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524150003,R,
{243957dbb3430,8773},3,1,1,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524150008,R,
{243957dbbf780,8828},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524150008,R,
{243957dbbf780,8828},3,1,1,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524150013,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524150013,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524150015,C,
{243957dbd08f0,8973},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524150015,C,
{243957dbd08f0,8973},3,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524150015,C,
{243957dbd08f0,8a27},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524150015,C,
{243957dbd08f0,8a27},3,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524150015,N,
{0,0},3,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524150016,N,
{0,0},3,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524160804,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524160808,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524160808,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524160813,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200524160813,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524160954,C,
{24395803ab320,8dc5},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524160954,C,
{24395803ab320,8dc5},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524160954,C,
{24395803ab320,8e79},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524160954,C,
{24395803ab320,8e79},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524160954,C,
{24395803ab320,8f2d},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524160954,C,
{24395803ab320,8f2d},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524160954,N,
{0,0},2,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524161020,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161021,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161235,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524161238,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524161238,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161420,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161421,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161422,N,
{0,0},2,1,2,1,15,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Специалисты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Специалисты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161422,N,
{0,0},2,1,2,1,15,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Специалисты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Специалисты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161424,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200524161424,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524161449,C,
{243958067b690,97df},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524161449,C,
{243958067b690,97df},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524161449,C,
{243958067b690,9893},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524161449,C,
{243958067b690,9893},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524161449,N,
{0,0},2,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524161452,N,
{0,0},2,1,1,3,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,6,0,
{0}
},
{20200524161452,N,
{0,0},2,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524161501,C,
{2439580698b50,9a82},2,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524161501,C,
{2439580698b50,9a82},2,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524161502,C,
{243958069b260,9b36},2,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524161502,C,
{243958069b260,9b36},2,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524161502,N,
{0,0},2,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524161857,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161857,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161857,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161857,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524161859,N,
{0,0},2,1,1,4,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,8,0,
{0}
},
{20200524161859,N,
{0,0},2,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524161909,C,
{24395808f62d0,9e55},2,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524161909,C,
{24395808f62d0,9e55},2,1,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524161909,N,
{0,0},2,1,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524161956,N,
{0,0},2,1,1,5,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,10,0,
{0}
},
{20200524161956,N,
{0,0},2,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524162014,C,
{2439580994de0,a046},2,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524162014,C,
{2439580994de0,a046},2,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524162014,N,
{0,0},2,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524162321,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162321,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162321,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162321,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162323,N,
{0,0},2,1,1,6,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,12,0,
{0}
},
{20200524162323,N,
{0,0},2,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524162337,C,
{2439580b84790,a36a},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524162337,C,
{2439580b84790,a36a},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524162337,N,
{0,0},2,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524162421,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162421,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162421,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162421,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162423,N,
{0,0},2,1,1,7,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,14,0,
{0}
},
{20200524162423,N,
{0,0},2,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524162444,C,
{2439580c280c0,a68e},2,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524162444,C,
{2439580c280c0,a68e},2,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524162444,C,
{2439580c280c0,a744},2,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524162444,C,
{2439580c280c0,a744},2,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524162444,N,
{0,0},2,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524162738,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162738,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162738,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162738,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162740,N,
{0,0},2,1,1,8,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,16,0,
{0}
},
{20200524162740,N,
{0,0},2,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524162800,C,
{2439580e06900,aa68},2,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524162800,U,
{2439580e06900,aa68},2,1,1,8,9,I,"",6,
{"R",31:bfb658fb84244a3611ea94e9b4d3b6ea},"Мурзикова Любовь Валентиновна",0,0,0,16,0,
{0}
},
{20200524162800,C,
{2439580e06900,aa68},2,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524162800,C,
{2439580e06900,abd5},2,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524162800,C,
{2439580e06900,abd5},2,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524162805,C,
{2439580e12c50,ac8b},2,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524162805,C,
{2439580e12c50,ac8b},2,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524162805,C,
{2439580e12c50,ad41},2,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524162805,C,
{2439580e12c50,ad41},2,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524162805,N,
{0,0},2,1,1,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524162854,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162854,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162854,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162854,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162856,N,
{0,0},2,1,1,9,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,18,0,
{0}
},
{20200524162856,N,
{0,0},2,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524162905,C,
{2439580ea5410,b065},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524162905,C,
{2439580ea5410,b065},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524162905,N,
{0,0},2,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524162951,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162951,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162951,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162951,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524162953,N,
{0,0},2,1,1,10,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,20,0,
{0}
},
{20200524162953,N,
{0,0},2,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524163008,C,
{2439580f3f100,b38b},2,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524163008,C,
{2439580f3f100,b38b},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524163008,C,
{2439580f3f100,b443},2,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524163008,C,
{2439580f3f100,b443},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524163008,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524163122,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524163122,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524163122,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524163122,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524163124,N,
{0,0},2,1,1,11,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,22,0,
{0}
},
{20200524163124,N,
{0,0},2,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524163152,C,
{243958103cf80,b76c},2,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524163152,C,
{243958103cf80,b76c},2,1,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524163152,C,
{243958103cf80,b824},2,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524163152,C,
{243958103cf80,b824},2,1,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524163152,N,
{0,0},2,1,1,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524170752,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524170802,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524170804,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524170804,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524171228,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524171228,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524171620,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524171625,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524171625,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524171734,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524171738,N,
{0,0},2,1,2,1,15,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524171738,N,
{0,0},2,1,2,1,15,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524171741,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200524171741,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524171811,C,
{2439582abda30,bf27},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524171811,C,
{2439582abda30,bf27},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524171811,C,
{2439582abda30,bfdb},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524171811,C,
{2439582abda30,bfdb},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524171811,N,
{0,0},2,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524171852,N,
{0,0},2,1,1,3,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,6,0,
{0}
},
{20200524171852,N,
{0,0},2,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524171931,C,
{2439582b80f30,c1ca},2,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524171931,C,
{2439582b80f30,c1ca},2,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524171931,C,
{2439582b80f30,c27e},2,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524171931,C,
{2439582b80f30,c27e},2,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524171931,N,
{0,0},2,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524172546,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524172546,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524172546,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524172546,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524172549,N,
{0,0},2,1,1,4,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,8,0,
{0}
},
{20200524172549,N,
{0,0},2,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524172658,C,
{2439582fc4420,c59d},2,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524172658,C,
{2439582fc4420,c59d},2,1,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524172658,N,
{0,0},2,1,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524172701,N,
{0,0},2,1,1,5,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,10,0,
{0}
},
{20200524172701,N,
{0,0},2,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524172716,C,
{2439582ff0340,c78e},2,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524172716,C,
{2439582ff0340,c78e},2,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524172716,N,
{0,0},2,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524173006,N,
{0,0},2,1,1,6,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,12,0,
{0}
},
{20200524173006,N,
{0,0},2,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173049,C,
{24395831f8390,c982},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173049,U,
{24395831f8390,c982},2,1,1,6,11,I,"",6,
{"R",31:afcef83441dbd9e911ea9dcb29296ff3},"Иванов Иван Иванович",0,0,0,12,0,
{0}
},
{20200524173049,C,
{24395831f8390,c982},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173049,C,
{24395831f8390,cade},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173049,C,
{24395831f8390,cade},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173101,C,
{2439583215850,cb94},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173101,U,
{2439583215850,cb94},2,1,1,6,9,I,"",6,
{"R",31:bfb658fb84244a3611ea94e9b4d3b6ea},"Мурзикова Любовь Валентиновна",0,0,0,12,0,
{0}
},
{20200524173101,C,
{2439583215850,cb94},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173101,C,
{2439583215850,cd01},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173101,C,
{2439583215850,cd01},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173207,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524173207,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524173436,C,
{24395834226c0,ce4f},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173436,U,
{24395834226c0,ce4f},2,1,1,6,10,I,"",6,
{"R",31:bfb658fb84244a3611ea94e9b4d3b6ea},"Мурзикова Любовь Валентиновна",0,0,0,12,0,
{0}
},
{20200524173436,C,
{24395834226c0,ce4f},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173445,C,
{2439583438650,cfbd},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173445,U,
{2439583438650,cfbd},2,1,1,6,10,I,"",6,
{"R",31:bfb758fb84244a3611ea9ac3695f23a1},"Соболев Иван Генадьевич",0,0,0,12,0,
{0}
},
{20200524173445,C,
{2439583438650,cfbd},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173455,C,
{2439583450cf0,d11f},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173455,U,
{2439583450cf0,d11f},2,1,1,6,9,I,"",6,
{"R",31:bfb658fb84244a3611ea94ee9b539fa2},"Шалышко Виктория Анатольевна",0,0,0,12,0,
{0}
},
{20200524173455,C,
{2439583450cf0,d11f},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173455,C,
{2439583450cf0,d28a},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173455,C,
{2439583450cf0,d28a},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173501,C,
{243958345f750,d340},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173501,U,
{243958345f750,d340},2,1,1,6,10,I,"",6,
{"R",31:bfb658fb84244a3611ea94ee9b539fa2},"Шалышко Виктория Анатольевна",0,0,0,12,0,
{0}
},
{20200524173501,C,
{243958345f750,d340},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173521,C,
{2439583490490,d4ac},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173521,U,
{2439583490490,d4ac},2,1,1,6,10,I,"",6,
{"R",31:afcef83441dbd9e911ea9dcb29296ff3},"Иванов Иван Иванович",0,0,0,12,0,
{0}
},
{20200524173521,C,
{2439583490490,d4ac},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173525,C,
{243958349a0d0,d608},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173525,C,
{243958349a0d0,d608},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173525,C,
{243958349a0d0,d6be},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173525,C,
{243958349a0d0,d6be},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173556,C,
{24395834e5bc0,d774},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173556,U,
{24395834e5bc0,d774},2,1,1,6,11,I,"",6,
{"R",31:afcef83441dbd9e911ea9dcb29296ff4},"Иванов Иван",0,0,0,12,0,
{0}
},
{20200524173556,C,
{24395834e5bc0,d774},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173556,C,
{24395834e5bc0,d8bf},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173556,C,
{24395834e5bc0,d8bf},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173613,C,
{243958350f3d0,d975},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173613,C,
{243958350f3d0,d975},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173613,C,
{243958350f3d0,da2b},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173613,C,
{243958350f3d0,da2b},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173613,C,
{243958350f3d0,dae1},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173613,C,
{243958350f3d0,dae1},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173613,C,
{243958350f3d0,db97},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173613,C,
{243958350f3d0,db97},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173613,C,
{243958350f3d0,dc4d},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173613,C,
{243958350f3d0,dc4d},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173613,C,
{243958350f3d0,dd03},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173613,C,
{243958350f3d0,dd03},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173613,N,
{0,0},2,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524173652,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524173652,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524173653,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524173653,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524173655,N,
{0,0},2,1,1,8,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,16,0,
{0}
},
{20200524173655,N,
{0,0},2,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524173735,C,
{24395835d76f0,e027},2,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524173735,C,
{24395835d76f0,e027},2,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524173735,C,
{24395835d76f0,e0dd},2,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524173735,C,
{24395835d76f0,e0dd},2,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524173735,N,
{0,0},2,1,1,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524173753,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524173753,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524173755,N,
{0,0},2,1,2,1,15,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524173755,N,
{0,0},2,1,2,1,15,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524173757,N,
{0,0},2,1,1,9,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,18,0,
{0}
},
{20200524173757,N,
{0,0},2,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524173808,C,
{2439583628000,e619},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524173808,C,
{2439583628000,e619},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524173808,N,
{0,0},2,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524174058,N,
{0,0},2,1,1,10,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,20,0,
{0}
},
{20200524174058,N,
{0,0},2,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524174114,C,
{24395837ee1a0,e80f},2,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524174115,U,
{24395837ee1a0,e80f},2,1,1,10,11,I,"",1,
{"R",55:afcef83441dbd9e911ea9dcc998fe908},"<>",0,0,0,20,0,
{0}
},
{20200524174115,C,
{24395837ee1a0,e80f},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524174119,C,
{24395837fa4f0,e94a},2,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524174119,U,
{24395837fa4f0,e94a},2,1,1,10,9,I,"",6,
{"R",31:afcef83441dbd9e911ea9dcb29296ff4},"Иванов Иван",0,0,0,20,0,
{0}
},
{20200524174119,C,
{24395837fa4f0,e94a},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524174119,C,
{24395837fa4f0,ea97},2,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524174119,C,
{24395837fa4f0,ea97},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524174136,C,
{2439583823d00,eb4f},2,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524174136,C,
{2439583823d00,eb4f},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524174136,C,
{2439583823d00,ec07},2,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524174136,C,
{2439583823d00,ec07},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524174136,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524174449,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524174449,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524174449,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524174449,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524174452,N,
{0,0},2,1,1,11,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,22,0,
{0}
},
{20200524174452,N,
{0,0},2,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524174523,C,
{2439583a4e030,ef30},2,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524174523,C,
{2439583a4e030,ef30},2,1,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524174523,C,
{2439583a4e030,efe8},2,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524174523,C,
{2439583a4e030,efe8},2,1,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524174523,N,
{0,0},2,1,1,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524174525,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524174531,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524174532,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524174532,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524174812,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524174812,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524174812,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524174812,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524174814,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200524174814,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524174901,C,
{2439583c623d0,f4bc},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524174901,C,
{2439583c623d0,f4bc},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524174901,C,
{2439583c623d0,f570},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524174901,C,
{2439583c623d0,f570},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524174901,N,
{0,0},2,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524174943,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524175022,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524175023,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524175023,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524175108,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524175108,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524175108,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524175108,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524175110,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200524175110,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524175130,C,
{2439583dce020,fa3e},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524175130,C,
{2439583dce020,fa3e},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524175130,N,
{0,0},2,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524184650,N,
{0,0},2,1,1,3,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,6,0,
{0}
},
{20200524184650,N,
{0,0},2,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524184652,N,
{0,0},2,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524184701,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524184701,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524184701,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524184701,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524184703,N,
{0,0},2,1,1,4,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,8,0,
{0}
},
{20200524184703,N,
{0,0},2,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524184728,C,
{2439585dd4400,fe98},2,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524184728,C,
{2439585dd4400,fe98},2,1,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524184728,C,
{2439585dd4400,ff4c},2,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524184728,C,
{2439585dd4400,ff4c},2,1,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524184728,N,
{0,0},2,1,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524184853,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524184911,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524184911,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524184911,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524184911,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524184913,N,
{0,0},2,1,1,5,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,10,0,
{0}
},
{20200524184913,N,
{0,0},2,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524184928,C,
{2439585ef9380,102b9},2,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524184928,U,
{2439585ef9380,102b9},2,1,1,5,11,I,"",1,
{"R",55:afcef83441dbd9e911ea9dd62435b6f5},"<>",0,0,0,10,0,
{0}
},
{20200524184928,C,
{2439585ef9380,102b9},2,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524184937,C,
{2439585f0f310,103f4},2,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524184937,C,
{2439585f0f310,103f4},2,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524184937,C,
{2439585f0f310,104ac},2,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524184937,C,
{2439585f0f310,104ac},2,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524184937,N,
{0,0},2,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524184941,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524185832,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524185833,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,2,0,
{0}
},
{20200524185833,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524185906,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,4,0,
{0}
},
{20200524185906,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524190107,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524190107,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200524190357,C,
{2439586742cd0,108e5},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524190357,C,
{2439586742cd0,108e5},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524190357,C,
{2439586742cd0,1099b},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524190357,C,
{2439586742cd0,1099b},2,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524190357,N,
{0,0},2,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200524190528,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524190535,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524190653,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524190653,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524190655,N,
{0,0},2,1,2,1,15,I,"Объект изменен: Справочник.Услуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524190655,N,
{0,0},2,1,2,1,15,I,"Объект изменен: Справочник.Услуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524190657,N,
{0,0},2,1,1,4,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,8,0,
{0}
},
{20200524190657,N,
{0,0},2,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524190858,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524190858,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200524191142,C,
{2439586bb20e0,10ffc},2,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524191142,C,
{2439586bb20e0,10ffc},2,1,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524191142,N,
{0,0},2,1,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200524191153,N,
{0,0},2,1,1,6,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,12,0,
{0}
},
{20200524191153,N,
{0,0},2,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524191322,C,
{2439586ca6320,111ef},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524191322,C,
{2439586ca6320,111ef},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524191322,N,
{0,0},2,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200524191326,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524191331,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524191331,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524191331,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524191333,N,
{0,0},2,1,1,7,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,14,0,
{0}
},
{20200524191333,N,
{0,0},2,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524191534,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524191534,N,
{0,0},1,1,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200524191541,N,
{0,0},2,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200524191545,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524191545,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524191545,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524191545,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524191547,N,
{0,0},2,1,1,9,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,18,0,
{0}
},
{20200524191547,N,
{0,0},2,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524191600,C,
{2439586e27f00,1181b},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524191600,C,
{2439586e27f00,1181b},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524191601,C,
{2439586e2a610,118d3},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524191601,C,
{2439586e2a610,118d3},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524191748,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524191748,N,
{0,0},1,1,3,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200524200110,C,
{2439588800260,11a25},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524200110,C,
{2439588800260,11a25},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524200427,C,
{24395889e11b0,11add},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524200427,C,
{24395889e11b0,11add},2,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524200427,N,
{0,0},2,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200524200431,N,
{0,0},2,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524200431,N,
{0,0},2,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524200431,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524200431,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524200433,N,
{0,0},2,1,1,11,1,I,"",0,
{"P",
{6,
{"S","АдминистраторКассир"},
{"S","DESKTOP-Q2S4JRO\Maks"}
}
},"",0,0,0,22,0,
{0}
},
{20200524200433,N,
{0,0},2,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524200439,C,
{24395889fe670,11e05},2,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524200439,C,
{24395889fe670,11e05},2,1,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524200634,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200524200634,N,
{0,0},1,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200524202641,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200524202642,C,
{243958969c620,11fa4},2,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524202642,C,
{243958969c620,11fa4},2,1,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200524202645,N,
{0,0},2,1,1,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
}